apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
#patches:
#  - patch: |-
#      apiVersion: helm.toolkit.fluxcd.io/v2beta1
#      kind: HelmRelease
#      metadata:
#        name: cert-manager
#      spec:
#        chart:
#          spec:
#            version: "1.3.21"
#    target:
#      kind: HelmRelease