apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
#patches:
#  - patch: |-
#      apiVersion: helm.toolkit.fluxcd.io/v2beta1
#      kind: HelmRelease
#      metadata:
#        name: kube-prometheus-stack
#      spec:
#        chart:
#          spec:
#            version: "59.x"
#    target:
#      kind: HelmRelease