apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

resources:
#- ../../catalog/infrastructure/cert-manager
#- ../../catalog/infrastructure/prometheus

#patches:
#- target:
#    kind: HelmRelease
#    name: cert-manager
#  patch: |-
#    - op: replace
#      path: /spec/chart/spec/version
#      value: 1.3.21